# MyIM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/ldgd/com/myim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ldgd/com/myim/: IMApplication.java  MainActivity.java
app/src/main/java/im/ldgd/com/myim/controller/activity/: AddContactActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/im/ldgd/com/myim/controller/fragment/: ChatFragment.java  ContactListFragment.java  SettingFragment.java
app/src/main/java/im/ldgd/com/myim/model/: EventListener.java  Model.java  UserInfo.java
app/src/main/java/im/ldgd/com/myim/model/bean/: GroupInfo.java  InvationInfo.java  UserInfo.java
app/src/main/java/im/ldgd/com/myim/model/dao/: ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/im/ldgd/com/myim/utils/: Constant.java  LogUtil.java  SpUtils.java
app/src/main/res/drawable/: main_buttom_bg_selector.xml  main_buttom_textcolor_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_login.xml  fragment_chat.xml  fragment_contact_list.xml  fragment_setting.xml  header_fragment_contact.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/im/ldgd/com/myim/: ExampleUnitTest.java
(+6 files in other folders)
