apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {

        applicationId "im.ldgd.com.myim"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    /*    compile('com.android.support:appcompat-v7:25.3.1') {
            exclude module: 'support-v4'
        }*/


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //  compile 'com.google.android.gms:play-services-gcm:9.4.0'
   // compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    /*   Google官方推出补丁一 防止打包时文件过大 */
    // compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    /* 环信UI */
    compile project(':easeui')
}
